<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a183f3b172.js" crossorigin="anonymous"></script>
    <title>HRDotNet</title>
</head>
<style>
    * {
        transition: ease-in-out all 0.3s;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        user-select: none;
    }
    
    body {
        background-image: url("assets/hrdotnet.jpg");
        background-attachment:fixed;
    background-repeat: no-repeat, repeat;
    /* background-size: 100% 100%; */
    background-size: cover;
    background-position: center;
    }

.container {
    display: flex;
  justify-content: center;
  align-items: center;
}

.panel {
    background-color: #ffffff;
    box-shadow: #3f3f3f 0px 0px 7px;
    border-radius: 10px;
    width: 20vw;
    position: absolute;
    right: 13%;
    top: 50%;
    /* left: 50%;  */
    transform: translate(50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    text-align: center;
    padding: 3em 1em 3em 1em;
}

.input {
    width: 100%;
    padding-left: 10px;
    border-radius: 5px;
    outline: none;
    border: .2px solid #3f3f3f;
}

.button {
    background-color: #72A7FF;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    width: 100%;
    height: 30px;
    font-weight: bold;
    transition: ease-in-out 0.1s;
}

.button:hover{
    background-color: #4b82db;
}

.wrapper-input {
    background-color: #777777;
    border-radius: 5px 0px 0px 5px;
    margin-bottom: 10px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    text-align: center;
}

.title {
    font-size: 13px;
    margin-bottom: 10px;
}

i {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
}


@media only screen and (max-width: 1000px) {
    .panel {
        margin: 0 auto;
        width: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .title {
        font-size: 17px;
    }

    .button {
        height: 30px;
    }
}

</style>
<body>
    <h1></h1>

    <div class="container">
        <div class="panel">
            <div>
                <img src="assets/logoword.png" width="60%">
        
                <p class="title">Log-in your account</p>
        
                <div class="wrapper-input">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" class="input" placeholder="Username">
                </div>
        
                <div class="wrapper-input">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" class="poppins-light input" placeholder="Password">
                </div>
        
                <div>
                    <button class="button">LOG IN</button>
                </div>
            </div>
                
            </div>
    </div>
</body>
</html>
